; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] key=value

config_version=5

[application]

config/name="Star Freight"
config/description="Graphical client for the Star Freight space merchant RPG"
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=960
window/size/viewport_height=640
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.06, 0.06, 0.09, 1)
